# Postgres
ENV=DEV
DATABASE_URL=postgresql://postgres:Postgres2940@localhost:5432/forwriters

# Supertokens
SUPERTOKENS_URI=https://st-dev-e6014021-bb1e-11f0-92b3-4f9c9be3de77.aws.supertokens.io
SUPERTOKENS_API_KEY=uqIojUbDPgQ2Qf1n28gLBPphTF

# WEB & API Server settings
WEB_HOST=http://localhost
WEB_PORT=3000
API_HOST=http://localhost
API_PORT=3001
PORT=3001
PATH_TO_UPLOADS_FOLDER=C:\\Users\\johnd\\OneDrive\\Documents\\Work\\Projects\\forwriters\\backend\\
