#Node
NODE_ENV=development

# Postgres
DATABASE_URL=postgresql://postgres:Postgres2940@localhost:5432/forwriters

# Supertokens
SUPERTOKENS_CONNECTION_URI=https://st-dev-30eb1681-d4a9-11f0-8469-dd12c43fc962.aws.supertokens.io
SUPERTOKENS_API_KEY=CJ7LmlVv=oPRHcRzq9yUqKmPx-
APP_NAME=forWriters
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:5173

# WEB & API Server settings
WEB_HOST=http://localhost:5173
API_HOST=http://localhost:3001
PATH_TO_UPLOADS_FOLDER=C:\\Users\\johnd\\OneDrive\\Documents\\Work\\Projects\\forwriters\\backend\\uploads
